[gd_scene load_steps=7 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://scripts/entities/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/combat/CastSystem.gd" id="2_cast"]

[sub_resource type="CapsuleShape3D" id="1_capsule"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="2_capsule_mesh"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="3_mat"]
albedo_color = Color(0.2, 0.5, 0.9, 1)

[sub_resource type="SceneReplicationConfig" id="4_rep_config"]
properties/0/path = NodePath(".:sync_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_rotation_y")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:sync_state")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:current_health")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:current_mana")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:current_stamina")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:current_stagger")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:team")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:display_name")
properties/8/spawn = true
properties/8/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("1_capsule")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="ModelRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("2_capsule_mesh")
surface_material_override/0 = SubResource("3_mat")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
fov = 55.0
near = 0.1
far = 500.0
current = false

[node name="CastSystem" type="Node" parent="."]
script = ExtResource("2_cast")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("4_rep_config")
